# spring-data-jpa-hibernate-liquibase-groovy-dsl

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cc/liquibase/demo/app/: Main.java
src/main/java/com/cc/liquibase/demo/configuration/: AppConfig.java  RepositoryConfig.java
src/main/java/com/cc/liquibase/demo/core/entity/: Domain.java
src/main/java/com/cc/liquibase/demo/core/repository/: DomainRepository.java
src/main/java/com/cc/liquibase/demo/core/service/: DomainService.java
src/main/java/com/cc/liquibase/demo/core/service/impl/: DomainServiceImpl.java
src/main/resources/: database.properties  hibernate.properties
src/main/resources/liquibase/: 2013_01_09_sirsendu__added_column.xml  MyChanges.groovy  changelog.groovy  db.changelog-main.xml  db.schema.xml  initialScheams.groovy
src/test/java/com/cc/liquibase/demo/core/base/: BaseTest.java
src/test/java/com/cc/liquibase/demo/core/entity/: DomainTest.java
src/test/java/com/cc/liquibase/demo/core/repository/: DomainRepositoryTest.java
src/test/resources/: clean.sql  init.sql
