group 'com.cc.liquibase-groovy-dsl.demo'
version '1.0-SNAPSHOT'

//apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile "junit:junit:$junitVersion"

    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"

    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"

    testCompile "hsqldb:hsqldb:$hsqlVersion"
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'

    compile "org.apache.tomcat:tomcat-jdbc:$tomcateJdbcVersion"

    compile "org.liquibase:liquibase-core:$liquibaseVersion"
	// https://mvnrepository.com/artifact/org.liquibase/liquibase-groovy-dsl
	compile group: 'org.liquibase', name: 'liquibase-groovy-dsl', version: '1.2.2'
	
}
sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}
