# versions
springVersion=4.3.5.RELEASE
springDataJpaVersion=1.10.6.RELEASE

hibernateJpaVersion=1.0.0.Final
hibernateVersion=5.2.5.Final

junitVersion=4.12

liquibaseVersion=3.5.3

tomcateJdbcVersion=8.5.9
hsqlVersion=1.8.0.10